.global-main-page {
  .leaderboard {
    .select-division-slider {
      width: 500px;
      padding-bottom: 30px;

      .slick-track {
        display: flex;
        align-items: center;
        > div {
          margin: 10px 0px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .division-item {
        background-color: rgb(223, 223, 223);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        img {
          max-width: 55px;
          max-height: 55px;
        }
        transition: background-color 0.3s ease, transform 0.3s ease, font-size 0.3s ease;
      }
      .division-item.all {
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
          text-transform: uppercase;
          color: #333;
          font-weight: 600;
        }
      }
      .division-item.active {
        transform: scale(1.15);
        background-color: rgb(218, 218, 218);
        font-size: 18px;
      }
    }
  }
}
